main section {
    padding-inline: 120px;
}


.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    gap: 24px;
    margin-bottom: 120px;
}

h3 {
    font: var(--title-sm);
    color: var(--gray-600);
    margin-bottom: 8px;
}

p {
    font: var(--text-sm);
    color: var(--gray-500);
}

#projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    header {
        margin-block: 72px 56px;
    }

    .project-card {
        max-width: 330px;
        height: 280px;
        border-radius: 12px;
        background-color: var(--gray-300);
        border: 1.5px solid var(--gray-300);
        padding: 12px;
        display: flex;
        flex-direction: column;
        gap: 20px;

        img {
            width: 100%;
            border-radius: 8px;
        }

        &:last-child {
            margin-bottom: 24px;
        }

        &:hover {
            border: 1.5px solid var(--gray-400);
        }
    }
}

#services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--gray-100);

    header {
        margin-block: 88px 56px;
    }

    .card {
        max-width: 280px;
        height: 155px;
        border: 1px solid var(--gray-200);
        padding: 20px;
        border-radius: 12px;

        img {
            margin-bottom: 20px;
        }
    }
}